spring.datasource.url=jdbc:postgresql://ec2-3-219-154-115.compute-1.amazonaws.com:5432/d7s0i1q8aleopq
spring.datasource.username=hdyfrizrchnphs
spring.datasource.password=e177ae6f14b710ec7f06f9a83c89c465eb7088f70ac53e8bccb1a00a2870ccd1s
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql: true
